<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restaurant</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
        box-sizing: border-box;
        /* color: white; */
      }
      body {
        background-color: #0c0e10;
      }
      #landing-page {
        display: flex;
      }
      #side-bar {
        display: flex;
        flex-direction: column;
        margin-left: 30px;
        width: 30%;
        background-color: #0c0e10;
        color: white;
        height: 100vh;
      }
      #main-content {
        width: 70%;
      }

      p,
      h3,
      img {
        text-align: center;
      }
      h3 {
        margin: 15px 0px;
      }
      hr {
        margin: 10px 0;
      }
      ol > li {
        margin-left: 20px;
      }
      #nav-bar {
        display: flex;
        background-color: rgb(40, 38, 38);
        padding: 10px;
        gap: 20px;
      }
      i {
        position: relative;
        left: 45px;

        top: 7px;
      }
      input {
        width: 100%;
      }
      button {
        width: 120px;
        background-color: #ff2424;
        color: white;
        border-style: none;
      }
      #landing-page-image img {
        width: 100%;
        height: 40vh;
        padding: 20px;
      }
      h6 {
        padding: 0 20px;
        margin-bottom: 10px;
        color: white;
      }
      #menu-container {
        margin: 0 20px;
        /* padding: 5px; */
        display: flex;
        flex-wrap: wrap;
        gap:10px;
      }
      .menu img {
        width: 300px;
      }
      .menu {
        background-color: #191d20;
        padding: 7px;
        border-radius: 10px;
      }
      .info {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .info p {
        padding: 2px;
      }
      .cart {
        background-color: #313132;
        padding: 3px 7px;
        border-radius: 4px;
        color: #696565;
      }
    </style>
  </head>
  <body>
    <section id="landing-page">
      <div id="side-bar">
        <img src="update.png" alt="" width="200" />
        <p>Your Restaurant</p>
        <p>your slogan</p>
        <hr />
        <h3>Quick Links</h3>
        <ol type="1">
          <li>Home</li>
          <li>Your orders</li>
          <li>WAllet</li>
          <li>profile</li>
          <li>logout</li>
        </ol>
        <hr />
        <h3>More About Us</h3>
        <ol type="1">
          <li>our Blog</li>
          <li>Upcomming Dishes</li>
          <li>Our Story</li>
          <li>Social Media Links</li>
        </ol>
      </div>
      <!-- part 2 -->
      <div id="main-content">
        <div id="nav-bar">
          <i class="fa fa-search"></i>
          <input type="text" id="search-bar" />
          <button>Login</button>
          <button>Sign Up</button>
          <img src="update.png" width="30" />
        </div>
        <div id="landing-page-image">
          <img src="landingUp.png" alt="" />
        </div>
        <h6>Menu</h6>
        <div id="menu-container">
          <div class="menu">
            <div><img src="burger.png" alt="" /></div>
            <div class="info">
                <div style="margin-top: 5px; color:rgb(255, 255, 255)">
                <p>Burger</p>
                <p>$5.66/-</p>
              </div>
              <div class="cart">+</div>
            </div>
          </div>
          <div class="menu">
            <div><img src="burger.png" alt="" /></div>
            <div class="info">
                <div style="margin-top: 5px; color:rgb(255, 255, 255)">
                <p>Burger</p>
                <p>$5.66/-</p>
              </div>
              <div class="cart">+</div>
            </div>
          </div>
          <div class="menu">
            <div><img src="burger.png" alt="" /></div>
            <div class="info">
              <div style="margin-top: 5px; color:rgb(255, 255, 255)">
                <p>Burger</p>
                <p>$5.66/-</p>
              </div>
              <div class="cart">+</div>
            </div>
          </div>
          <div class="menu">
            <div><img src="burger.png" alt="" /></div>
            <div class="info">
                <div style="margin-top: 5px; color:rgb(255, 255, 255)">
                <p>Burger</p>
                <p>$5.66/-</p>
              </div>
              <div class="cart">+</div>
            </div>
          </div>
          <div class="menu">
            <div><img src="burger.png" alt="" /></div>
            <div class="info">
                <div style="margin-top: 5px; color:rgb(255, 255, 255)">
                <p>Burger</p>
                <p>$5.66/-</p>
              </div>
              <div class="cart">+</div>
            </div>
          </div>
          <div class="menu">
            <div><img src="burger.png" alt="" /></div>
            <div class="info">
                <div style="margin-top: 5px; color:rgb(255, 255, 255)">
                <p>Burger</p>
                <p>$5.66/-</p>
              </div>
              <div class="cart">+</div>
            </div>
          </div>
          
        </div>
      </div>
    </section>

    <script src="script.js"></script>
  </body>
</html>
